# KyGreenPet

./: README.md
KyGreenPet/: .gitignore  build.gradle
KyGreenPet/app/: .gitignore  build.gradle
KyGreenPet/app/src/androidTest/java/cc/bitky/kygreenpet/: ExampleInstrumentedTest.java
KyGreenPet/app/src/main/: AndroidManifest.xml
KyGreenPet/app/src/main/assets/: .gitignore
KyGreenPet/app/src/main/java/cc/bitky/kygreenpet/: MainActivity.java
KyGreenPet/app/src/main/java/cc/bitky/kygreenpet/bean/: KyCommand.java  KyOperation.java
KyGreenPet/app/src/main/java/cc/bitky/kygreenpet/globalDeploy/: .gitignore
KyGreenPet/app/src/main/java/cc/bitky/kygreenpet/util/: KyLog.java  KyToolBar.java  ToastUtil.java
KyGreenPet/app/src/main/java/cc/bitky/kygreenpet/wxapi/: WXEntryActivity.java
KyGreenPet/app/src/main/res/drawable/: bg_btn_style_red.xml  button_green.xml
KyGreenPet/app/src/main/res/layout/: activity_main.xml
KyGreenPet/app/src/main/res/values/: colors.xml  ssdk_instapaper_strings.xml  strings.xml  styles.xml
KyGreenPet/app/src/test/java/cc/bitky/kygreenpet/: ExampleUnitTest.java
KyGreenPet/gradle/wrapper/: gradle-wrapper.properties
KyGreenPetWPF/: KyGreenPet.sln
KyGreenPetWPF/KyGreenPet/: App.xaml  App.xaml.cs  KyGreenPet.csproj  MainWindow.xaml  MainWindow.xaml.cs
KyGreenPetWPF/KyGreenPet/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
KyGreenPetWPF/KyGreenPet/bean/: KyCommand.cs  KyOperation.cs
KyGreenPetWPF/KyGreenPet/presenter/: Presenter.cs
KyGreenPetWPF/KyGreenPet/util/: BitkyTcpClient.cs  (+1 more)
KyGreenPetWPF/KyGreenPetServer/: App.xaml  App.xaml.cs  KyGreenPetServer.csproj  MainWindow.xaml  MainWindow.xaml.cs
(+4 files in other folders)
