apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"
  defaultConfig {
    applicationId "cc.bitky.kygreenpet"
    minSdkVersion 19
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    debug {
      buildConfigField "boolean", "BITKY_LOG_DEBUG", "true"
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    release {
      buildConfigField "boolean", "BITKY_LOG_DEBUG", "false"
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  //**兼容Android6.0系统所需，如果这句话报错，可在dependencies标签下使用compile 'cn.bmob.android:http-legacy:1.0'**
  useLibrary 'org.apache.http.legacy'
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support:design:25.3.1'
  compile 'com.android.support:support-v4:25.3.1'
  compile 'com.android.support:cardview-v7:25.3.1'
  testCompile 'junit:junit:4.12'
  compile 'cn.bmob.android:bmob-sdk:3.5.3'
  compile 'cn.bmob.android:http-legacy:1.0'
  compile 'com.github.bumptech.glide:glide:3.7.0'
  compile 'com.github.johnpersano:supertoasts:2.0'
  compile 'com.github.zhaokaiqiang.klog:library:1.6.0'
}
